E:\1302210095\modul5_1302210095\modul5_1302210095\bin\Debug\net6.0\modul5_1302210095.exe
E:\1302210095\modul5_1302210095\modul5_1302210095\bin\Debug\net6.0\modul5_1302210095.deps.json
E:\1302210095\modul5_1302210095\modul5_1302210095\bin\Debug\net6.0\modul5_1302210095.runtimeconfig.json
E:\1302210095\modul5_1302210095\modul5_1302210095\bin\Debug\net6.0\modul5_1302210095.dll
E:\1302210095\modul5_1302210095\modul5_1302210095\bin\Debug\net6.0\modul5_1302210095.pdb
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\modul5_1302210095.csproj.AssemblyReference.cache
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\modul5_1302210095.GeneratedMSBuildEditorConfig.editorconfig
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\modul5_1302210095.AssemblyInfoInputs.cache
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\modul5_1302210095.AssemblyInfo.cs
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\modul5_1302210095.csproj.CoreCompileInputs.cache
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\modul5_1302210095.dll
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\refint\modul5_1302210095.dll
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\modul5_1302210095.pdb
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\modul5_1302210095.genruntimeconfig.cache
E:\1302210095\modul5_1302210095\modul5_1302210095\obj\Debug\net6.0\ref\modul5_1302210095.dll
